/var/log/nginx/*.log {
    daily
    missingok
    rotate 0
    size  1000M
    compress
    notifempty
    create 640 nginx adm
    sharedscripts
    postrotate
        [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
    endscript
}
