user                nginx;
worker_processes    auto;
error_log           /var/log/nginx/error.log;
pid                 /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    log_format extended '$remote_addr, $remote_user [$time_local], $request,'
                        '$status, $body_bytes_sent, $http_referer,'
                        '"$http_user_agent", $http_x_forwarded_for, '
                        '$request_time, $upstream_response_time, cache_status=$upstream_cache_status, $http_x_gu_xid, '
                        'gzip_ratio=$gzip_ratio';

    access_log          /var/log/nginx/access.log  extended;
    sendfile            on;
    keepalive_timeout   65;

    gzip                on;
    gzip_comp_level     6; #default is 1

    # Load config files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;
}
